syms x y z
syms t1 t2 t3 t4 
robot=loadData('Scaraconfig.json')
robot.link{1, 2}.DHParametes.theta=t1;
robot.link{1, 3}.DHParametes.theta=t2;
robot.link{1, 4}.DHParametes.D=t3;
robot.link{1, 4}.DHParametes.theta=t4;

x_4=tmat_in(robot.link{1, 2}.DHParametes)*tmat_in(robot.link{1, 3}.DHParametes)*tmat_in(robot.link{1, 4}.DHParametes)*tmat_in(robot.link{1, 5}.DHParametes);
x_3=tmat_in(robot.link{1, 2}.DHParametes)*tmat_in(robot.link{1, 3}.DHParametes)*tmat_in(robot.link{1, 4}.DHParametes);
x_2=tmat_in(robot.link{1, 2}.DHParametes)*tmat_in(robot.link{1, 3}.DHParametes);
x_1=tmat_in(robot.link{1, 2}.DHParametes);

c=[1,0,0,x;0,1,0,y;,0,0,-1,z;0,0,0,1];

y_1=inv(tmat_in(robot.link{1, 5}.DHParametes))*c;
y_2=inv(tmat_in(robot.link{1, 4}.DHParametes))*y_1;
y_3=inv(tmat_in(robot.link{1, 3}.DHParametes))*y_2;
y_4=inv(tmat_in(robot.link{1, 2}.DHParametes))*y_3;


x=[];
for i=1:4
	 x=[x,['x_' i]]
end

syms x_1 x_2 x_3 x_4 y_1 y_2 y_3 y_4 z_1 z_2 z_3 z_4 D_1 D_2 D_3 D_4
x_a=tmat_in( x_1,x_2,x_3,x_4);
x_b=tmat_in( y_1,y_2,y_3,y_4);
x_c=tmat_in( z_1,z_2,z_3,z_4);
x_D=tmat_in( D_1,D_2,D_3,D_4);
x_F=x_a*x_b*x_c*x_D